/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import sample.model.Hoge;
import java.io.BufferedWriter;
import java.io.IOException;
import java.lang.reflect.Field;
import java.math.BigDecimal;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import com.fasterxml.jackson.databind.SequenceWriter;
import com.fasterxml.jackson.dataformat.csv.CsvMapper;
import com.fasterxml.jackson.dataformat.csv.CsvSchema;

public class AppMain {
    public static void main(String[] args) throws IOException {
        new AppMain().doMain();
    }

    public void doMain() throws IOException{
        CsvMapper mapper = new CsvMapper();
        List<String> list = new ArrayList<String>();
        for(Field field : Hoge.class.getDeclaredFields()){
            list.add(field.getName());
        }
        // CsvSchema schema = mapper.schemaFor(Hoge.class).withHeader();
        CsvSchema schema = CsvSchema .builder()
            // .addColumns(List.of("name", "age", "birthday", "deposit"), CsvSchema.ColumnType.STRING)  // カラムを定義
            .addColumns(list, CsvSchema.ColumnType.STRING)  // カラムを定義
            .setUseHeader(true)  // print header
            .setColumnSeparator(',')  // default
            .setQuoteChar('"')  // default
            .build()
	;
        BufferedWriter writer = Files.newBufferedWriter(Paths.get("books_from_array.csv"), StandardCharsets.UTF_8);
        SequenceWriter sequenceWriter = mapper
            .setDateFormat(new SimpleDateFormat("yyyy/MM/dd HH:mm:ss"))
            .writerFor(Hoge.class)
            .with(schema)
            .writeValues(writer)
	;
        Hoge hoge = new Hoge(){{
            setName("Foo Bar");
            setAge((short) 20);
            setBirthday(new Date());
            setDeposit(new BigDecimal("123.45"));
        }};
        sequenceWriter.write(hoge);
    }
}