/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import sample.model.Hoge;

import java.io.BufferedWriter;
import java.io.IOException;
import java.math.BigDecimal;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import com.fasterxml.jackson.databind.SequenceWriter;
import com.fasterxml.jackson.dataformat.csv.CsvMapper;
import com.fasterxml.jackson.dataformat.csv.CsvSchema;

public class AppMain {
    public static void main(String[] args) throws IOException {
        new AppMain().doMain();
    }

    public void doMain() throws IOException{
        CsvMapper mapper = new CsvMapper();
        CsvSchema schema = mapper.schemaFor(Hoge.class);
//        CsvSchema schema = mapper.schemaFor(Hoge.class).withHeader();
//        CsvSchema schema = CsvSchema.builder()
//            .addColumns(List.of("name", "age", "birthday", "deposit"), CsvSchema.ColumnType.STRING)   // 列(の順番)を定義
//            .setUseHeader(true)
//            .build()
//        ;

        BufferedWriter writer = Files.newBufferedWriter(Paths.get("books_from_array.csv"), StandardCharsets.UTF_8);
        SequenceWriter sequenceWriter = mapper
            .setDateFormat(new SimpleDateFormat("yyyy/MM/dd HH:mm:ss"))
            .writerFor(Map.class)
            .with(schema)
            .writeValues(writer)
        ;

        List<Map<String, Object>> list = new ArrayList();
        list.add(new HashMap<String, Object>(){{
put("name", "NAME");
put("age", "AGE");
put("birthday", "BIRTHDAY");
put("deposit", "DEPO");
        }});
        Hoge hoge = new Hoge(){{
            setName("Foo Bar");
            setAge((short)20);
            setBirthday(new Date());
            setDeposit(new BigDecimal("123.45"));
        }};
        // Map<String, Object> map = mapper.convertValue(hoge, Map.class);
        // sequenceWriter.write(map);
        list.add(mapper.convertValue(hoge, Map.class));
        Hoge hoge2 = new Hoge(){{
            setName("Fizz Buzz");
            setAge((short)30);
            setBirthday(new Date());
            setDeposit(new BigDecimal("-123.45"));
        }};
        list.add(mapper.convertValue(hoge2, Map.class));
        list.forEach(e->{
            try {
                sequenceWriter.write(e);
            } catch (IOException e1) {
                // TODO Auto-generated catch block
                e1.printStackTrace();
            }
        });

    }
}
