/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import sample.model.Hoge;

import java.io.BufferedReader;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.List;
import java.util.Arrays;
import java.util.stream.Collectors;

import com.fasterxml.jackson.databind.SequenceWriter;
import com.fasterxml.jackson.dataformat.csv.CsvMapper;
import com.fasterxml.jackson.dataformat.csv.CsvSchema;
import com.fasterxml.jackson.databind.MappingIterator;

public class AppMain {
    public static void main(String[] args) throws IOException {
        new AppMain().doMain();
    }

    public void doMain() throws IOException{
        CsvMapper mapper = new CsvMapper();
        CsvSchema schema = CsvSchema .builder()
            .addColumns(List.of("id", "name"), CsvSchema.ColumnType.STRING)  // 対象フィールドの指定
            .setUseHeader(true)         // print header
            .setColumnSeparator(',')    // default
            .setQuoteChar('"')          // default
            .build()
        ;

        BufferedReader reader = Files.newBufferedReader(Paths.get("books_from_array.csv"), StandardCharsets.UTF_8);
        MappingIterator<Hoge> it = mapper
            .readerFor(Hoge.class)
            .with(schema)
            .readValues(reader)
        ;
        while(it.hasNext()){
            System.out.println(it.next());
        }
    }
}
