/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

import sample.model.Hoge;
import java.math.BigDecimal;
import java.text.SimpleDateFormat;

import com.fasterxml.jackson.databind.ObjectMapper;

public class AppMain {
    public static void main(String[] args) throws Exception {
        new AppMain().doMain();
    }

    public void doMain() throws Exception{
        Map<String, Object> map = new HashMap<String, Object>(){{
            put("name", "Foo Bar");
            put("age", 20);
            put("birthday", new Date());
            put("deposit", new BigDecimal("123.45"));
        }};
        Hoge hoge = new ObjectMapper().convertValue(map, Hoge.class);
        System.out.println(hoge);
        System.out.println("** name:"+ hoge.getName());
        System.out.println("** age:"+ hoge.getAge());

        SimpleDateFormat sdf = new SimpleDateFormat("yyyy/MM/dd HH:mm:dd");
        System.out.println("** birthay:"+sdf.format(hoge.getBirthday()));

        System.out.println("** deposit:"+((BigDecimal)hoge.getDeposit()).toPlainString());
    }
}
