/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import java.util.Date;
import java.util.Map;

import sample.model.Hoge;
import java.math.BigDecimal;
import java.text.SimpleDateFormat;

import com.fasterxml.jackson.databind.ObjectMapper;

public class AppMain {
    public static void main(String[] args) throws Exception {
        new AppMain().doMain();
    }

    public void doMain() throws Exception{
        Hoge hoge = new Hoge(){{
            setName("Foo Bar");
            setAge((short) 20);
            setBirthday(new Date());
            setDeposit(new BigDecimal("123.45"));
        }};

        Map<String, Object> map = new ObjectMapper()
            .setDateFormat(new SimpleDateFormat("yyyy/MM/dd HH:mm:ss"))
            .convertValue(hoge, Map.class)
        ;
        System.out.println(map);
        System.out.println("** name:"+map.get("name"));
        System.out.println("** age:"+map.get("age"));
        System.out.println("** birthay:"+map.get("birthday"));
        System.out.println("** deposit:"+((BigDecimal)map.get("deposit")).toPlainString());
    }
}
