/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import sample.model.Hoge;

import java.io.BufferedWriter;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.List;

import com.fasterxml.jackson.databind.SequenceWriter;
import com.fasterxml.jackson.dataformat.csv.CsvMapper;
import com.fasterxml.jackson.dataformat.csv.CsvSchema;

public class AppMain {
    public static void main(String[] args) throws IOException {
        new AppMain().doMain();
    }

    public void doMain() throws IOException{
        CsvMapper mapper = new CsvMapper();
        CsvSchema schema = CsvSchema .builder()
            // com.fasterxml.jackson.dataformat.csv.CsvWriteException: Schema specified that header line is to be written; but contains no column names
            .addColumns(List.of("my id", "my name"), CsvSchema.ColumnType.STRING)  // 対象フィールドの指定
            .setUseHeader(true)         // print header
            .setColumnSeparator(',')    // default
            .setQuoteChar('"')          // default
            .build()
        ;

        BufferedWriter writer = Files.newBufferedWriter(Paths.get("books_from_array.csv"), StandardCharsets.UTF_8);
        SequenceWriter sequenceWriter = mapper
            .writerFor(Hoge.class)
            .with(schema)
            .writeValues(writer)
        ;

        Hoge hoge = new Hoge(){{
            setId("1");
            setName("ABC");
        }};
        sequenceWriter.write(hoge);

        hoge.setId("2");
        hoge.setName("VW XYZ");
        sequenceWriter.write(hoge);
    }
}
