/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import sample.model.Hoge;
import sample.model.HogeCsv;

import java.io.BufferedWriter;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.List;

import com.fasterxml.jackson.databind.SequenceWriter;
import com.fasterxml.jackson.dataformat.csv.CsvMapper;
import com.fasterxml.jackson.dataformat.csv.CsvSchema;
// import com.fasterxml.jackson.dataformat.csv.CsvGenerator.Feature;
import com.fasterxml.jackson.databind.DeserializationFeature;

public class AppMain {
    public static void main(String[] args) throws IOException {
        new AppMain().doMain();
    }

    public void doMain() throws IOException{
        CsvSchema schema = CsvSchema .builder()
            // com.fasterxml.jackson.dataformat.csv.CsvWriteException: Unrecognized column 'name': known columns: ["id"] (through reference chain: sample.AppMain$1["name"])
            .addColumns(List.of("my id"), CsvSchema.ColumnType.STRING)  // 対象フィールドの指定
            .setUseHeader(true)         // print header
            .setColumnSeparator(',')    // default
            .setQuoteChar('"')          // default
            .build()
        ;

        BufferedWriter writer = Files.newBufferedWriter(Paths.get("books_from_array.csv"), StandardCharsets.UTF_8);
        CsvMapper mapper = new CsvMapper();
        mapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);
        mapper.addMixIn(Hoge.class, HogeCsv.class);
        SequenceWriter sequenceWriter = mapper
            .writerFor(Hoge.class)
            .with(schema)
            .writeValues(writer)
        ;

        Hoge hoge = new Hoge(){{
            setId("1");
            setName("ABC");
        }};
        sequenceWriter.write(hoge);

        hoge.setId("2");
        hoge.setName("VW XYZ");
        sequenceWriter.write(hoge);
    }
}
